# LLNetCore

./: LLCoreApi.sln  README.md
LL.Common/: LL.Common.csproj
LL.Common/LogHeleper/: log4Util.cs
LL.IService/IServices/Users/: IUserSevice.cs
LL.Models/: LL.Models.csproj
LL.Models/Users/: U_Users.cs
LL.Service/: LL.Service.csproj
LL.Service/Base/: LLDbContext.cs  UnitOfWork.cs
LL.Service/Services/Users/: UserService.cs
LLC.Common/: LLC.Common.csproj
LLC.Common/DB/: LLDbContext.cs  UnitOfWork.cs
LLC.Common/LogHeleper/: log4Util.cs
LLC.Common/RabbitMq/: RabbitMqClient.cs  RabbitMqConsumer.cs
LLC.Common/Redis/: IRedisCacheManager.cs  RedisCacheManager.cs
LLC.Common/Tool/Configs/: AppSettingUtil.cs
LLC.Common/Tool/Json/: SerializeHelper.cs
LLC.Common/Tool/MD5/: Md5Encry.cs
LLC.Common/Tool/Operation/: DateExtensions.cs
LLC.Common/Tool/Security/: Base64Util.cs  Md5Encry.cs
LLC.IService/: LLC.IService.csproj
LLC.IService/IServices/Test/: ITestService.cs
LLC.IService/IServices/Users/: IUserSevice.cs
LLC.Models/Token/: TokenDto.cs
LLC.Models/Users/: U_Users.cs
LLC.Service/: LLC.Service.csproj
LLC.Service/Services/Test/: TestService.cs
LLC.Service/Services/Users/: UserService.cs
LLCoreApi/: LLCoreApi.csproj  LLCoreApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  index.html  log4.config
LLCoreApi/Common/Base/: JwtConfiguration.cs
LLCoreApi/Common/Base/Configurations/: CorsInit.cs  JwtConfiguration.cs  MiniProfilerInit.cs  SwaggerInit.cs
LLCoreApi/Common/Base/Middlewares/ExceptionMiddlewares/: ExceptionMiddleware.cs
LLCoreApi/Common/Tool/: JWTTokenUtil.cs
LLCoreApi/Controllers/: AccountController.cs  ErrorController.cs  TestController.cs  TokenController.cs  WeatherForecastController.cs
LLCoreApi/Models/Base/: AppSetting.cs  ResponeResult.cs
LLCoreApi/Models/UserInfo/: UserInfoDto.cs
LLCoreApi/Models/ViewModels/Account/: LoginViewModel.cs
LLCoreApi/Properties/: launchSettings.json
LLCoreUI/: package-lock.json  package.json  vue.config.js
LLCoreUI/public/: index.html
LLCoreUI/src/: App.vue  main.js
LLCoreUI/src/common/request/: httphelp.js
LLCoreUI/src/routes/: index.js
LLCoreUI/src/views/Account/: login.vue
RabbitMqConsumer/: Program.cs  RabbitMqConsumer.csproj
RabbitMqProducer/: Program.cs  RabbitMqProducer.csproj  appsettings.json
RabbitMqProducer/Properties/: launchSettings.json
